*
	margin: 0
	padding: 0

//fonts and colors

body
	font-family: 'Roboto', sans-serif
	color: white

header 
	background-image: linear-gradient(to right, #641B1D, #501517)

nav, footer
	background-color: #1A1A1A

.title
	background-color: #DDDDDD

//positioning

#content
	width: 95%
	margin: auto

//header

#logbar
	display: flex
	justify-content: space-between
	align-items: center
	#logo
		width: 23%
		height: 100%
		margin: 4% 2.5%
	#logoBanner
		width: 60%
		height: 100%
		margin: 2%

nav 
	padding: 0.5% 1%
	li
		display: inline
		margin: 0 1%
		a
			text-decoration: none
			font-size: 2em

//main

//date

#date
	color: black
	font-size: 1.5em
	font-weight: 300
	text-align: right
	padding: 1% 0

//top news

.title
	color: black
	font-size: 2em
	padding: 0.5% 1%
	margin-bottom: 1.5%

.columns
	display: flex
	justify-content: space-between
	.leftColumn
		width: 86.75%
		.wrapper
			display: flex
			justify-content: space-between
			#topNews
				display: flex
				justify-content: space-between
				#linkDiv1, #linkDiv2, #linkDiv3
					width: 31%
					a img 
						width: 100%
					.caption
						position: relative
						margin-top: -20%
						width: 100%
						height: 30%
						background-color: #171717
						p
							padding: 5px 10px
							text-align: justify
				.bannerPhone
					display: none
		.title
			margin-top: 3%

//popular 
//why its not working if I just add #popular as sibling of #topNews to the previous tree?

#popular
	display: flex
	justify-content: space-between
	#linkDiv1, #linkDiv2, #linkDiv3
		width: 31%
		a img 
			width: 100%
		.caption
			position: relative
			margin-top: -20%
			width: 100%
			height: 30%
			background-color: #171717
		.ofNonStandartImage
			margin-top: -9%
			p
				padding: 5px 10px
				text-align: justify

.rightColumn 
	width: 11.81%
	img
		width: 100%
		height: auto

#banner2
	width: 92%
	padding: 2% 0
	display: block
	margin: auto

#remainingImages
	display: flex
	flex-wrap: wrap
	#linkDiv1, #linkDiv2, #linkDiv3
		width: 45%
		margin: 2%
		a img 
			width: 100%
		.caption
			position: relative
			margin-top: -20%
			width: 100%
			height: 30%
			background-color: #171717
		.ofNonStandartImage
			margin-top: -9%
			p
				padding: 5px 10px
				text-align: justify